.attribution {
    font-size: 11px;
    text-align: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

:root {
    --dark-blue: hsl(243, 87%, 12%);
    --desaturated-blue: hsl(238, 22%, 44%);
    --bright-blue: hsl(224, 93%, 58%);
    --moderate-cyan: hsl(170, 45%, 43%);
    --light-grayish-blue: hsl(240, 75%, 98%);
    --light-gray: hsl(0, 0%, 75%);
    --black: #000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    /* align-items: center; **better without*/
    font-family: 'Open Sans', sans-serif;
    flex-direction: column;
}

header {
    display: grid;
    grid-template-columns: auto auto;
    padding: 3.5rem;
    font-family: 'Open Sans', sans-serif;
}

header figure {
    float: left;
}

footer {
    padding: 3.5rem;
    background-color: var(--dark-blue);
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.header-link ul {
    display: grid;
    grid-template-columns: auto auto auto;
}

.header-link li {
    list-style-type: none;
}

.header-link a {
    text-decoration: none;
    color: var(--black);
}

.header-link a:hover {
    color: var(--bright-blue);
}

.one {
    display: grid;
    grid-template-columns: auto auto;
    padding: 0 3.5rem;
}

.illustration-one img {
    width: 300px;
    height: 200px;
}

.background-img {
    width: -webkit-fill-available;
}

.two {
    padding: 3.5rem;
    display: grid;
    grid-template-columns: auto auto;
background-color: var(--light-grayish-blue);
    
}

.quote {
    border: solid;
    padding: 2rem;
}

.illustration-two {
    width: 300px;
    height: 200px;
}
/* font-family: 'Open Sans', sans-serif;
font-family: 'Raleway', sans-serif; */


.second-bottom {
    background-color: var(--desaturated-blue);
    padding: 3.5rem;
    display: grid;
    grid-template-columns: auto auto;
} 

.get-started {
    /* display: flex; */
    flex-direction: column;
}


.phone-icon p {
    color: var(--light-gray);
}

.first-group a,
.second-group a,
.third-group a {
    list-style-type: none;
    color: var(--light-gray);
    text-decoration: none;
}

.second-group li,
.third-group li {
    list-style-type: none;
}

.first-group a:hover,
.second-group a:hover,
.third-group a:hover {
    color: var(--bright-blue);
}

.second-group li {
    padding: .625rem 0;
}

.third-group li {
    padding: .625rem 0;
}

.logo {
    cursor: pointer;
    width: 40px;
    height: 25px;
    padding: 0 .50rem;
}

.logo:hover {
    width: 40px;
    height: 30px;
}